{
  "extends": "zyehex/react",
  "rules": {
    "import/no-extraneous-dependencies": [
      2,
      {
        "devDependencies": [
          "**/*.stories.jsx",
          "**/*.stories.tsx",
          "**/*.stories.js",
          "**/*.stories.ts",
          "rollup.config.ts"
        ]
      }
    ]
  },
  "overrides": [
    {
      "files": ["**/*.stories.{js,ts,tsx,jsx}"],
      "rules": {
        "import/extensions": 0
      }
    }
  ]
}
